{
        "prefix": "..",
        "token": "NDQ2MDkxNDMyMDkzMDI0MjY2.Dd0Zkg.6WLWeImR3oTw9IYB2JFcweL9JNg",
        "adminID": "190672357143216130",
        "ytToken": "AIzaSyBjLjc-ytMFRqTCPRN690mkokopQXrYE0A"
}